
Name of text: Sample

Total Non-blank Character Count: 710

Total Blank Character Count: 173

Percentage Blank Character:  24.4

Total Word Count: 117

Word, Count:
CHAPTER: 1 
I: 6 
Well: 1 
Prince: 2 
so: 1 
Genoa: 1 
and: 7 
Lucca: 1 
are: 2 
now: 1 
just: 1 
family: 1 
estates: 1 
of: 4 
the: 8 
Buonapartes: 1 
But: 2 
warn: 1 
you: 8 
if: 2 
dont: 1 
tell: 2 
me: 2 
that: 2 
this: 1 
means: 1 
war: 1 
still: 1 
try: 1 
to: 3 
defend: 1 
infamies: 1 
horrors: 1 
perpetrated: 1 
by: 2 
Antichrist: 2 
really: 1 
believe: 1 
he: 1 
is: 1 
will: 1 
have: 2 
nothing: 1 
more: 1 
do: 3 
with: 1 
no: 2 
longer: 2 
my: 2 
friend: 1 
faithful: 1 
slave: 1 
as: 2 
call: 1 
yourself: 1 
how: 1 
see: 1 
frightened: 1 
sit: 1 
down: 1 
all: 1 
news: 1 
It: 1 
was: 4 
in: 2 
July: 1 
speaker: 1 
well: 1 
known: 1 
Anna: 2 
Pavlovna: 2 
Scherer: 1 
maid: 1 
honor: 1 
favorite: 1 
Empress: 1 
Marya: 1 
Fedorovna: 1 
With: 1 
these: 1 
words: 1 
she: 2 
greeted: 1 
Vasili: 1 
Kuragin: 1 
a: 3 
man: 1 
high: 1 
rank: 1 
importance: 1 
who: 1 
first: 1 
arrive: 1 
at: 1 
her: 1 
reception: 1 
had: 2 
cough: 1 
for: 1 
some: 1 
days: 1 
She: 1 
said: 1 
suffering: 1 
from: 1 
la: 1 
grippe: 2 
being: 1 
then: 1 
new: 1 
word: 1 
St: 1 
Petersburg: 1 
used: 1 
only: 1 
elite: 1 
: 1 